$.abbr: {ru}
$.help_tab: {
```*Eight Ball's Справка по командам*
Доступны следующие команды:
-help : Показывает список команд.
-[любой вопрос (или даже не вопрос)] : Вопрос, ответ на который вы хотите получить.
-clear : Убирает все сообщения, касающиеся этого бота.
-lang [сокр.] :
1. Без аббревиатуры - Показывает список доступных боту языков.
2. С аббревиатурой - Меняет язык бота."```}
$.yes: {Да}
$.no: {Нет}
$.answer: {<@%s> %s%s, с вероятностью в %s%s}
$.change_lang: {Язык бота изменён на русский.}
$.no_lang_msg: {Извините, данный язык не доступен для бота.}
$.langs: {Доступные языки: %s}
$.clear_msg: {Чат был очищен.}
$.ban_msg: {<@%s> Извините, но вы забанены для бота. Вы не можете использовать команды.}