$.abbr: {ua}
$.help_tab: {
```*Eight Ball's Довідка по командам*
"В наявності є таке команди:
-help : Показує список команд.
-[будь яке питання (або навіть не питання)] : Питання, відповідь на який ви хочете отримати.
-clear : Прибирає всі повідомлення, що стосуються цього бота.
-lang [скор.] :
1. Без абревіатури - показує список доступних боту мов.
2. З абревіатурою - Змінює мову бота.```}
$.yes: {Да}
$.no: {Немає}
$.answer: {<@%s> %s%s, з ймовірністю в %s%s}
$.change_lang: {Мова бота змінений на українському.}
$.no_lang_msg: {Вибачте, даний язик не доступний для бота.}
$.langs: {Доступні мови: %s}
$.clear_msg: {Чат було очищено.}
$.ban_msg: {<@%s> Вибачте, але ви забанені для бота. Ви не можете використовувати команди.}